.container {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.container-cv {
  overflow-y: scroll;
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translate(-50%, 0%);
  width: 960px;
  max-width: calc(100% - 20px);
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 160px;
  padding-bottom: 50px;
  justify-content: center;
  background-color: var(--grey);
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
.encart-name {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  width: 960px;
  max-width: calc(100% - 50px);
  height: 250px;
  margin-top: 88px;
  padding: 2rem;
  background-color: var(--main);
  border: 4px solid var(--second);
  border-radius: 4px;
}
.encart-name h1 {
  text-transform: uppercase;
  font-weight: 800;

  text-align: center;
  font-size: clamp(1rem, 8vw, 50px);
}
.encart-name h2 {
  margin-top: 20px;
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  text-align: center;
  font-size: clamp(1rem, 2vw, 1.5rem);
}
.encart-name h3 {
  text-transform: uppercase;
  font-weight: 400;
  font-size: 68px;
  line-height: 40px;
  font-size: clamp(0.5rem, 15vw, 80px);
  text-align: center;
  opacity: 0.4;
}
.profil-picture-cv {
  position: absolute;
  bottom: 0px;
  left: -0;
  display: flex;
  width: 214px;
  height: 214px;
  max-width: calc(100% -20px);
  border-radius: 50%;
  background-color: var(--main);
  border: 4px solid var(--second);
  overflow: hidden;
}
.profil-picture-cv img {
  display: flex;
  object-fit: cover;
  transform: scaleX(-1);
  width: 216px;
  height: 100%;
}
.container-text-description {
  display: grid;
  grid-template-columns: 1fr 10px 60%;
  margin-top: 21px;
  padding: 1rem;
}
.border-text-description {
  display: flex;
  grid-column-start: 2;
  width: 10px;
  height: auto;
  background-color: var(--main);
}
.text-description {
  display: flex;
  flex-direction: column;
  padding-left: 5px;
  margin: 0;
  height: auto;
  grid-column-start: 3;
  line-height: 1.5rem;
  font-size: 1.2rem;
  text-align: justify;
  cursor: pointer;
}
.container-skills {
  display: flex;
  justify-content: space-around;
  padding: 1.5rem;
  width: 100%;
  height: auto;
}
@media screen and (max-width: 700px) {
  .profil-picture-cv {
    position: absolute;
    bottom: 0px;
    left: -0;
    display: flex;
    width: 70px;
    height: 70px;
    max-width: calc(100% -20px);
    border-radius: 50%;
    background-color: var(--main);
    border: 2px solid var(--second);
    overflow: hidden;
  }
}
